{
  "name": "taskrunner", 
  "version": "1.0.0", 
  "description": "", 
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "" 
  },
  "keywords": [ 
    "task", 
    "todo",
    "list"
  ],
  "author": "vasilkin", 
  "license": "MIT"
}